╔═════════════════════════════════╗
║       ФЕДЕРАЛЬНАЯ СЛУЖБА 
║       СУДЕБНЫХ ПРИСТАВОВ           ║
║                                                              ║
║        Добро пожаловать 
║     в систему тестирования!                    ║
║                                                              ║
║     Выберите специализацию 
║   из кнопок ниже и следуйте 
║   инструкциям.  ║
║                                                              ║
║ • Введите ФИО, должность, 
║   подразделение                     ║
║ • Выберите уровень сложности                                ║
║ • Пройдите тест на время                                    ║                               ║
║ • Получите оценку и сертификат!║                             ║
║                                                              ║
║   Помощь: /help                                               ║
╚═════════════════════════════════╝

Нажмите кнопку специализации для начала 
⏬⏬⏬⏬⏬
